//+build windows
package windows

/*
#define STD_INPUT_HANDLE  ((DWORD)-10)
#define STD_OUTPUT_HANDLE ((DWORD)-11)
#define STD_ERROR_HANDLE  ((DWORD)-12)
*/
STD_INPUT_HANDLE  :: 0xFFFF_FFF6;
STD_OUTPUT_HANDLE :: 0xFFFF_FFF5;
STD_ERROR_HANDLE  :: 0xFFFF_FFF4;

//#define INVALID_HANDLE_VALULE ((HANDLE)(LONG_PTR)-1)
INVALID_HANDLE_VALUE :: 0xFFFF_FFFF_FFFF_FFFF;

/*
#define CONSOLE_FULLSCREEN_MODE 1
#define CONSOLE_WINDOWED_MODE 2
*/
CONSOLE_FULLSCREEN_MODE :: 1;
CONSOLE_WINDOWED_MODE   :: 2;

//define FORMAT_MESSAGE_FROM_SYSTEM 0x1000
FORMAT_MESSAGE_FROM_SYSTEM :: 0x0000_1000;

/*
#define SW_SHOWMAXIMIZED 3
*/
SW_SHOWMAXIMIZED :: 3;

/*
#define GENERIC_READ    0x80000000
#define GENERIC_WRITE   0x40000000
#define GENERIC_EXECUTE 0x20000000
*/
GENERIC_READ    :: 0x8000_0000;
GENERIC_WRITE   :: 0x4000_0000;
GENERIC_EXECUTE :: 0x2000_0000;

/*
#define FILE_SHARE_READ  0x00000001
#define FILE_SHARE_WRITE 0x00000002
*/
FILE_SHARE_READ  :: 0x0000_0001;
FILE_SHARE_WRITE :: 0x0000_0002;

//#define CONSOLE_TEXTMODE_BUFFER 1
CONSOLE_TEXTMODE_BUFFER :: 1;

